// je moerde
import Console as c;
from A import B;
from Console import print as p;
from Console import print as (? + "\n") named println();

// this
from Console import print as ("Hello, World!");
// is the same as
from Console import print as ("Hello, World!") named print();
// if new name is the same as the old name, you don't have to write it
// if named () is () then you don't have to write it

from Console import print as ("Hello, World!") named hello_world();

// TODO: that is not actually implemented

// ?  = object = ?1
// ?2 = the second
// $i = int
// $f = float???

private int d = 69;

private final int BALLS = 2;
private private private private private private private private int b;

// TODO: something like python [] {}
//           [i      for i : ..10]
//           {i      for i : ..10}
//           {i:i**2 for i : ..10}

@private
@load
func init() {
    c.print("Hello, World!");
    c.print(inc(1));
    p("test");

    for (int n = 0; n < 69; n++) {
        c.println("lol " + str(n));
        println("lmao balls");
    }

    for (int j < 10) {} // int j = 0; j < 10; j++
    for (int j < 10; j += 2) {} // int j = 0; j < 10; j += 2;

    for (int k = 3; k < 29) {} // int k = 3; k < 29; k++

    for (Item item : ExampleList) {}
    for (Item item : items) {}
    for (items) {} // Item item : items

    int i = 10;
    // =< => <== >== === !==
    i =< 5;  // i = i < 5
    i => 5;  // i = i > 5
    i <== 5; // i = i <= 5
    i >== 5; // i = i >= 5
    i === 5; // i = i == 5
    i !== 5; // i = i != 5


    a = true;

    // TODO: ??!??! operator like in c
    //           https://en.wikipedia.org/wiki/Digraphs_and_trigraphs#C
    int error = read_file(file); // pseudocode, if this returns 1,
    error ??!??! p("error");     // because error is true, this prints error.
}

@private
func int inc(a) {
    return a + 1;
}

func amongus(? obj) {  // ? = any datatype
    println(obj.toString())
}
