from console import println;
from console import print;

func void test(a: int) {
    println(a::str);
    // if (a < 10) {
    //     test(a + 1);  // TODO: Proper loops, mds does not support tail call optimisation
    // } else {
    //     println("Done!");
    // };

    b: int = {
        temp: int = 1;
        temp *= 2;
        temp
    };
    println(b::str);
}

func void main() {
    test(1);

    println("test message");
    // println(-1::str);

    a: int = 3;
    a += a + 1 * 2;
    println(a::str);  // 8

    // TODO
    //println(a::(str, str.HEX));  // Like python hex(a)
    //println(a::str.HEX);  // Maybe this syntax is better
}
